---
- hosts: all
  become: true
  tasks:
     - include_tasks: groups.yaml
     - include_vars: ../../defs/instances.yaml
     - name: Update package manager
       command: apt update
     - name: Install Package
       apt: name={{ item }} state=latest
       with_items: ["docker.io", "docker-compose", "tree"]
     - name: Create coletivos structure
       file: path={{ item }} owner=root group=admin mode="u+rwx,g+rwx,o-rwx" state=directory
       with_items: ["{{ storage_path }}", "{{ instances_path }}"]
     - name: Create secrets
       file: path="{{secrets_path}}" owner=root group=root mode="u+rwx,g-rwx,o-rwx" state=directory