defaultEntryPoints = ["http", "https"]

[web]
address = ":{{ traefik_configs.value.webadmin.port }}"
  [web.auth.basic]
  users = ["superadmin:{{ traefik_configs.value.webadmin.password | password_hash('md5') }}"]

[docker]
domain = "{{ traefik_configs.value.domain }}"
watch = true

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]
 
[acme]
  email="{{ traefik_configs.value.mail }}"
  storage="acme.json"
  entryPoint="https"
  acmeLogging=true
  onDemand=false
  OnHostRule=true

[acme.httpChallenge]
  entryPoint = "http"
