## create new app 

## create /live/instances/

## create /live/storage/
## up

## down

## upgrade

vars_prompt:
 - name: instance_name
   prompt: Enter the name of the instance you want to spawn
   private: no
  tasks:
    - name: "setup special stuff for traefik"
      command: echo "hello"
      when: instance_name == "traefik"
  tasks:
    - name: "setup special stuff for traefik"
      command: echo "hello"
      when: instance_name == "traefik"